<scheme name="new" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <option name="LINE_SPACING" value="1.1" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="YaHei Consolas Hybrid" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="YaHei Consolas Hybrid" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="c7edcc" />
  </colors>
  <attributes>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="e3edcd" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_CONSTANT" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_ENTITY" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_IDENTIFIER" baseAttributes="TEXT" />
    <option name="DEFAULT_INSTANCE_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="BACKGROUND" value="c7edcc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LABEL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_METADATA" baseAttributes="TEXT" />
    <option name="DEFAULT_PREDEFINED_SYMBOL" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_FIELD" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_STATIC_METHOD" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR" baseAttributes="TEXT" />
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="d6d6d6" />
        <option name="ERROR_STRIPE_COLOR" value="cbcbcb" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="c8f2c8" />
        <option name="ERROR_STRIPE_COLOR" value="baeeba" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="cad9fa" />
        <option name="ERROR_STRIPE_COLOR" value="bccff9" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="JS.GLOBAL_VARIABLE" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="JS.INSTANCE_MEMBER_FUNCTION" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="JS.LOCAL_VARIABLE" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="JS.REGEXP" baseAttributes="DEFAULT_STRING" />
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="80a000" />
        <option name="BACKGROUND" value="e3edcd" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="99ccbb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f57fff" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES" baseAttributes="STATIC_FIELD_ATTRIBUTES" />
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f57fff" />
      </value>
    </option>
    <option name="XML_PROLOGUE" baseAttributes="TEXT" />
  </attributes>
</scheme>